# AMB.conf
project_name = momsurffix_ext

source_dir = .

sdk_root = sourcemod

hl2sdk_root = hl2sdk-csgo

mmsource_root = mmsource

platform = linux

build_type = release

extra_includes =

extra_libpaths =

extra_libs = tier0.lib tier1.lib vstdlib.lib mathlib.lib
