# AMBuildScript
import os

# 1. 检测编译器 (保持 x86 目标，不要动)
cxx = builder.DetectCxx(target_arch=builder.options.targets)
library = cxx.Library('momsurffix_ext.ext')

# 2. 源文件
library.sources += [ 'momsurffix_ext.cpp', 'simple_detour.cpp' ]

# 3. 获取路径参数
sm_path = builder.options.sm_path
mms_path = builder.options.mms_path
hl2sdk_path = builder.options.hl2sdk_path

# 4. 头文件包含路径
library.compiler.includes += [
    builder.sourcePath,
    os.path.join(sm_path, 'public'),
    os.path.join(sm_path, 'public/extensions'),
    os.path.join(sm_path, 'public/sourcepawn'),
    os.path.join(sm_path, 'sourcepawn/include'),
    os.path.join(sm_path, 'public/amtl'),
    os.path.join(sm_path, 'public/amtl/amtl'),
    os.path.join(sm_path, 'third_party/amtl'),
    os.path.join(sm_path, 'third_party/amtl/amtl'),
    os.path.join(mms_path, 'core'),
    os.path.join(mms_path, 'core/sourcehook'),
    os.path.join(hl2sdk_path, 'public'),
    os.path.join(hl2sdk_path, 'public/engine'),
    os.path.join(hl2sdk_path, 'public/mathlib'),
    os.path.join(hl2sdk_path, 'public/vstdlib'),
    os.path.join(hl2sdk_path, 'public/tier0'),
    os.path.join(hl2sdk_path, 'public/tier1'),
    os.path.join(hl2sdk_path, 'game/shared'),
    os.path.join(hl2sdk_path, 'common'),
]

# 5. 核心宏定义
library.compiler.defines += [
    'SOURCEMOD_BUILD',
    'HAVE_STRING_H',
    'SE_EPISODEONE',
    'COMPILER_GCC',
    '_LINUX',
    'LINUX',
    'POSIX',
    '_POSIX',
    '_NATIVE_WCHAR_T_DEFINED',
    'register=', 
    'GNUC', 
]

# 6. 编译器标志 (GCC 9+ 兼容性)
library.compiler.cxxflags += [
    '-std=c++17',
    '-fno-threadsafe-statics',
    '-fvisibility=hidden',
    '-fshort-wchar',
    '-fms-extensions',
    '-msse',
    '-msse2',
    '-Wno-deprecated-declarations',
    '-Wno-macro-redefined',
    '-Wno-register',
    '-Wno-invalid-offsetof',
]

# =============================================================================
# 【终极修复】正确链接 CS:GO Legacy (32-bit) 的 tier0 和 vstdlib
# 解决 "cannot open shared object file" (硬编码路径) 问题
# =============================================================================

# 1. 设置 SDK 库目录
libdir = os.path.join(hl2sdk_path, 'lib', 'linux')

# 2. 关键：告诉链接器去 libdir 找库 (-L)，而不是把绝对路径写死在二进制里
library.compiler.linkflags += ['-lm', '-ldl', '-L' + libdir]

# 3. 智能判断库名称 (tier0_srv 优先)
# 我们只决定是用 "tier0" 还是 "tier0_srv" 这个名字
name_tier0 = 'tier0'
if os.path.exists(os.path.join(libdir, 'libtier0_srv.so')):
    name_tier0 = 'tier0_srv'

name_vstdlib = 'vstdlib'
if os.path.exists(os.path.join(libdir, 'libvstdlib_srv.so')):
    name_vstdlib = 'vstdlib_srv'

# 4. Postlink：静态库传路径，动态库传 -l 标志
# 这样生成的 .so 只会记录依赖 "libtier0_srv.so"，由操作系统在运行时去加载它
library.compiler.postlink += [
    os.path.join(libdir, 'tier1_i486.a'),
    os.path.join(libdir, 'mathlib_i486.a'),
    os.path.join(libdir, 'interfaces_i486.a'),
    '-l' + name_tier0,    # 链接 -ltier0_srv 或 -ltier0
    '-l' + name_vstdlib,  # 链接 -lvstdlib_srv 或 -lvstdlib
]

builder.Add(library)
